{
  "expo": {
    "name": "Operator",
    "slug": "Operator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "operator",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "assetBundlePatterns": ["assets/**/*"],
    "sdkVersion": "53.0.0",

    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to scan and connect to your vulcanizer device.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to communicate with your vulcanizer device."
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shemuuu.operator",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }

    },

    "androidNavigationBar": {
      "visible": "immersive",
      "backgroundColor": "#000000",
      "barStyle": "dark-content"
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "packagingOptions": {
              "pickFirst": ["META-INF/AL2.0", "META-INF/LGPL2.1"],
              "exclude": ["META-INF/LICENSE*", "META-INF/NOTICE*"]
            }
          }
        }
      ]
    ],

    "extra": {
      "router": {},
      "eas": { "projectId": "2e5e73da-40e1-4d42-8c93-5e112a1291a3" }
    }
  }
}
